{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "engines": {
    "node": "9.2.0"
  },
  "author": "bj",
  "license": "ISC",
  "dependencies": {
    "emoji-js": "^3.4.0",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1"
  }
}
